{
  "name": "wuzhiquan-blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev . --open --host \"localhost\"",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "vuepress": "1.5.4",
    "vuepress-theme-reco": "1.5.7"
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-comments": "^1.6.0",
    "@vuepress-reco/vuepress-plugin-pagation": "^1.6.0",
    "@vuepress/plugin-pwa": "^1.8.2",
    "vue-class-component": "^7.2.3",
    "vuepress-plugin-nuggets-style-copy": "^1.0.3"
  },
  "description": "分享学习技术知识"
}
